<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The logo of projectRock">
      </a>
      <span class ="menu-space>"</span>
      <ul class="menu">
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Skill</a></li>
        <li><a herf="#">Content</a></li>
        <li><a herf="#">Clients</a></li>
        <li><a herf="#">contacts</a></li>
      </ul>
      <a herf="#" class="hey"<strong> Say hi! </strong></a>
      </nav>
  </section>
  <div class="Content">
      <div class="image">
        <img src="_F3A0822.jpg"alt="Rock">
      <div class="main-text">
        <h1> Hello,  I am the <br>Janhavi</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a herf="#" class="resume-btn">See My Resume</a>
      </div>
  </div>
  </div>   
  </body>
</html>